<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bakery-Landing-page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="home" id="home">
            <div class="heading" id="heading">
                <h1 class="logo"><a href="#home">Bakery.</a></h1>
                <nav class="navbar" id="navbar">
                    <ul class="list-box">
                        <i class='bx bx-x close-menu' id="close-btn"></i>
                        <li><a href="#home" class="nav-links">Home</a></li>
                        <li><a href="#menu" class="nav-links">Menu</a></li>
                        <li><a href="#about" class="nav-links">About Us</a></li>
                        <li><a href="#contact" class="nav-links">Contact</a></li>
                    </ul>
                </nav>
                <a href="#contact" class="order"><button>Order Now</button></a>
                <i class='bx bx-menu-alt-left menu-btn' id="menu-btn"></i>
            </div>

            <div class="main">
                <div class="overlay-txts">
                    <h1 class="title">Baked with Love, <span>Every Day</span></h1>
                    <p class="note">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum adipisci harum, officia architecto voluptatibus ut, fuga accusamus sapiente, ipsam debitis necessitatibus commodi dolorem aliquam.</p>
                    <p class="open-time">Open Daily  <span>8 AM - 9 PM</span></p>
                    <p class="phone-contact"><i class='bx bx-phone-call'></i><span id="phone-contact"> +23408000000000</span></p>
                    <div class="social-icons">
                        <a href="https://www.whatsapp.com/" class="whatsapp-icon" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.facebook.com/" class="facebook-icon" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/" class="instagram-icon" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.tiktok.com/en/" class="tiktok-icon" target="_blank"><i class='bx bxl-tiktok'></i></a>
                    </div>
                    <a href="#contact" class="home-order"><button>Order Now</button></a>
                </div>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="product-boxes">
               <h1 class="product-title">Our Best Products</h1>
                <div class="grid-container">
                    <div class="product-box">
                        <img src="pexels-hiven-19495600.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Fresh White Bread</p>
                            <p class="price">#3.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>

                    <div class="product-box">
                        <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-karolina-grabowska-5237707.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Delicious Stick Bread</p>
                            <p class="price">#5.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>

                    <div class="product-box">
                        <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-mariannaole-960662.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Amazing Mixed Grain Bread</p>
                            <p class="price">#5.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>

                    <div class="product-box">
                        <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-shahbaz-ansari-283673909-13041632.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Fresh Sugar Free Bread</p>
                            <p class="price">#4.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>

                    <div class="product-box">
                        <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-nadin-sh-78971847-18955548.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Sweet Chocolate Bread</p>
                            <p class="price">#7.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>

                    <div class="product-box">
                        <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-nadin-sh-78971847-11214698.jpg" alt="">
                        <div class="product-content">
                            <p class="name">Amazing Coffee Bean Bread</p>
                            <p class="price">#7.00</p>
                            <a href="#contact" class="product-order"><button>Order</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="about-us section" id="about">
            <h1 class="about-title">About Us</h1>
            <div class="about-container">
                <img src="https://github.com/FathiaOlabiyi/my_frontend_development_projects/blob/main/bakery-landing-page/images/images/pexels-senanur-ulusoy-182138396-13806150.jpg" alt="">
                <div class="about-content">
                    <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi in dolor officiis atque iste distinctio consequatur laborum eos! Quod, ea magnam adipisci fuga iure reiciendis libero? Eum expedita nulla sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt iure quod impedit cupiditate vitae harum nisi. Expedita qui iure ratione quis aspernatur facilis. Quia harum praesentium qui soluta cupiditate suscipit.. </p>
                        <a href="#contact" class="about-order"><button>Order Now</button></a>
                </div>
            </div>
        </section>

        <section class="contact-section section" id="contact">
            <h1 class="contact-title">Contact Us</h1>
            <div class="contact-container">
                <div class="call-div">
                    <p class="call-text">Give us a call</p>
                    <p class="call-num"><i class='bx bx-phone-call'></i><span class="phone-contact"> +23408000000000</span></p>

                </div>
                <div class="form">
                    <p class="message-text"> <span>Or </span><br><br>Send Us a WhatsApp Message</p>
                    <input type="text" class="name" placeholder="Name">
                    <textarea name="Message" id="" class="message" placeholder="Message"></textarea>
                    <a href="https://www.whatsapp.com/" class="submit"><button>Send Message</button></a>

                    <div class="location">
                        <p class="address-icon">Address <i class='bx bxs-map'></i></p>
                        <p class="address-text">54, lorem Ipium Street Lorem Ipium, dolor.</p>
                    </div>
                    <div class="contact-socials social-icons">
                        <a href="https://www.whatsapp.com/" class="whatsapp-icon" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.facebook.com/" class="facebook-icon" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/" class="instagram-icon" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.tiktok.com/en/" class="tiktok-icon" target="_blank"><i class='bx bxl-tiktok'></i></a>
                    </div>
            </div>
                </div>

        </section>
        <script src="script.js" async defer></script>
    </body>
</html>
